[bumpversion]
current_version = 0.0.0
commit = True
tag = True
message = Bump to version {new_version}
tag_name = {new_version}

[coverage:run]
omit = 
	github_tutorial/tests/*

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	if 0:
	if __name__ == .__main__.:
	def __repr__
	except ImportError
omit = 
	github_tutorial/tests/*

[bumpversion:file:github_tutorial/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]
